{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "VOID World Builder",
  "Description": "Internal tool for generating Meridian greybox districts from approved design packages. Implements approved design specs only; never generates lore or gameplay.",
  "Category": "World Building",
  "CreatedBy": "VOID Engineering Studio",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.6.0",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": false,
  "Modules": [
    {
      "Name": "VOIDWorldBuilderCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VOIDWorldBuilderImport",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VOIDWorldBuilderGenerators",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "VOIDWorldBuilderEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
